Algoritmo "extra 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Apresente os numeros pares até 100
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2022
Var
// Seção de Declarações das variáveis 
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Os numeros pares de 02 até 100 são:")

para i de 1 ate 100 faca
se((i mod 2) = 0) entao
se (i <> 100) entao
escreval(i," ")
senao
escreval (i)
fimse
fimse
fimpara

Fimalgoritmo